<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".About">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="381dp"
        android:layout_height="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 51"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hamdy Hasan"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20191700219"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/hamdy" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amr Wael"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20191700432"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/amr" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mohammed Mansour"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20191700580"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/mohamed" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="kareem reda"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20191700450"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/kareem" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/curve_arrow" />

    <View
        android:id="@+id/divider4"
        android:layout_width="402dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

</androidx.constraintlayout.widget.ConstraintLayout>